{
  "name": "cra-pwa-template-rum",
  "version": "1.0.0",
  "license": "(MIT OR Apache-2.0)",
  "author": "Rodolphe Augusto",
  "engines": {
    "node": ">=12"
  },
  "main": "template.json",
  "description": "A quick start Create React PWA App with full chat application",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "eslint",
    "github",
    "chat app",
    "messenger",
    "rodolphe augusto",
    "prettier"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphe37/cra-pwa-react-ultimate-messenger",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/rodolphe37/cra-pwa-react-ultimate-messenger/issues"
  },
  "homepage": "https://github.com/rodolphe37/cra-pwa-react-ultimate-messenger#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
